{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "parser": "babel-eslint",
  "rules": {
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/label-has-associated-control": [2, {
      "controlComponents": ["CustomInput"],
      "depth": 3,
      "labelAttributes": ["label"],
      "labelComponents": ["CustomInputLabel"]
    }],
    "jsx-a11y/label-has-for": [2, {
      "allowChildren": false,
      "components": ["Label"],
      "required": {
        "some": ["nesting", "id"]
      }
    }],
    "max-len": [1, {
      "code": 80,
      "comments": 80,
      "ignoreComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreTrailingComments": true,
      "ignoreUrls": true,
      "tabWidth": 2
    }],
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx"]
    }],
    "react/prop-types": 0
  },
  "settings": {
    "import/resolver": { "node": { "paths": ["src"] } }
  }
}
